---
id: voiture-000
type: Container
gender: fem
name: voiture
events:
  info:
    actor: "Une voiture rouge."
  look:
    actor:  | 
      Le capôt est légèrement ouvert et des fils en dépassent.
      Vous pouvez probablement l'ouvrir.
contains:
  - batterie-000
---
